IntegerConstant=1
CharacterConstant=2
Typedef=3
Return=4
If=5
Else=6
Size=7
Void=8
Int=9
Char=10
String=11
While=12
Break=13
Nil=14
NumberSign=15
Of=16
In=17
As=18
List=19
Foreach=20
Head=21
Tail=22
DollarSign=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Less=30
Greater=31
Plus=32
Minus=33
Star=34
Div=35
AndAnd=36
OrOr=37
Not=38
Colon=39
Semi=40
Comma=41
Assign=42
Equal=43
NotEqual=44
Arrow=45
Dot=46
StringLiteral=47
NotPermittedCharacterConstant=48
Identifier=49
Whitespace=50
Newline=51
BlockComment=52
LineComment=53
'typedef'=3
'return'=4
'if'=5
'else'=6
'size'=7
'void'=8
'int'=9
'char'=10
'string'=11
'while'=12
'break'=13
'nil'=14
'#'=15
'of'=16
'in'=17
'as'=18
'list'=19
'foreach'=20
'head'=21
'tail'=22
'$'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'>'=31
'+'=32
'-'=33
'*'=34
'/'=35
'&&'=36
'||'=37
'!'=38
':'=39
';'=40
','=41
'='=42
'=='=43
'!='=44
'->'=45
'.'=46
