typedef Circle;
typedef Circle as [ position : Position , typeName : string(-2)];
//typedef io as [char , int];
typedef Position ;
typedef Position as [x : void , u : int];
typedef Position as [x : void , y : int];
typedef Circle1 as [ position : Position , position : string(4)];
typedef BF as [ke : int , typeName : string(8-2/2)];
typedef Hey as [ke : int , BF];
typedef A;
typedef B as [a:A];
typedef A as B;

[<int*void->void>] g;
[int , char] a = [2 , 2] , b;
char u;

int myFunc(arg1: int, arg2: int);
int myFunc(arg1: int, arg2: char);

char mj(int);
int mj(char);

<int->void> a , j;
<int->int> j;
<int*int->void> j;
<int*int->int> myFunc;

void main(){
 [int , int] y , c;
 a#1 = 'cd';
 c#1 = y#5;
 c#1 = mj(1);
 return '1';

 {
    [int] y , jk;
 }

 {
     [int] y , jk;
  }
}

void main(){
 [int , int] y , c;
 a#0 = c#1;

 {
    [int] y , jk;
 }
 //break;
 while(1) {
    Hey j;
    break;
    return [2 , 2];
    }
 foreach(int i in [1,2,3,4,5]){
    i = 1;
    {
        int y;
        if(y#1)break;
    }
    }
    {
    if(y)break;
    }
}

int ysdsd(){
    return 0;
}

void ysdsd2(){
    return 0;
}

int ysdsd3(){
    return;
}

int ysdsd11(){

}
